ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('two-rooms.ifc','2026-07-22T00:00:00',('ken'),('IFCXS'),'ifcxs gen-ifc4','ifcxs gen-ifc4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCAXIS2PLACEMENT3D(#1,$,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#3,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCPROJECT('0WGCROeecGIA7yoSOWGihu',$,'Two rooms one door',$,$,$,$,(#4),#9);
#11=IFCLOCALPLACEMENT($,#3);
#12=IFCLOCALPLACEMENT(#11,#3);
#13=IFCLOCALPLACEMENT(#12,#3);
#14=IFCSITE('1O1g7WBcD0FiPuF4p8HwNW',$,'Site',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCBUILDING('0mQ2raSaRGYaeSWySGwIbK',$,'Building',$,$,#12,$,$,.ELEMENT.,$,$,$);
#16=IFCBUILDINGSTOREY('00eKcCIYe0WC5qBIu0eq6S',$,'L1',$,$,#13,$,$,.ELEMENT.,0.);
#17=IFCRELAGGREGATES('3eiCYiycQ0d4fOaGXuii2y',$,$,$,#10,(#14));
#18=IFCRELAGGREGATES('18woJ4_IvGBS$OnY3OQ2Zq',$,$,$,#14,(#15));
#19=IFCRELAGGREGATES('20dqUiOqsm72c04Sw0NK_y',$,$,$,#15,(#16));
#20=IFCLOCALPLACEMENT(#13,#3);
#21=IFCCARTESIANPOINT((3600.,4500.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCRECTANGLEPROFILEDEF(.AREA.,$,#22,7350.,150.);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#24,$,$);
#26=IFCEXTRUDEDAREASOLID(#23,#25,#2,2400.);
#27=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCWALL('2Oms506yc0JQm0WKU8mcr0',$,'W_N',$,$,#20,#28,$,$);
#30=IFCLOCALPLACEMENT(#13,#3);
#31=IFCCARTESIANPOINT((3600.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,7350.,150.);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCEXTRUDEDAREASOLID(#33,#35,#2,2400.);
#37=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCWALL('3GkAAyLQ30L4NSVMXmEQgC',$,'W_S',$,$,#30,#38,$,$);
#40=IFCLOCALPLACEMENT(#13,#3);
#41=IFCCARTESIANPOINT((0.,2250.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,150.,4350.);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCEXTRUDEDAREASOLID(#43,#45,#2,2400.);
#47=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCWALL('10jeJ8NwJmKa40qMp0zeZe',$,'W_W',$,$,#40,#48,$,$);
#50=IFCLOCALPLACEMENT(#13,#3);
#51=IFCCARTESIANPOINT((7200.,2250.));
#52=IFCAXIS2PLACEMENT2D(#51,$);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,#52,150.,4350.);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCEXTRUDEDAREASOLID(#53,#55,#2,2400.);
#57=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCWALL('0GryNy9m002OmePWum5SdC',$,'W_E',$,$,#50,#58,$,$);
#60=IFCLOCALPLACEMENT(#13,#3);
#61=IFCCARTESIANPOINT((3600.,2250.));
#62=IFCAXIS2PLACEMENT2D(#61,$);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,$,#62,120.,4350.);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#2,2400.);
#67=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCWALL('00FsaCh4TW52XSQga0$caS',$,'W_P',$,$,#60,#68,$,$);
#70=IFCLOCALPLACEMENT(#13,#3);
#71=IFCCARTESIANPOINT((3600.,2250.));
#72=IFCAXIS2PLACEMENT2D(#71,$);
#73=IFCRECTANGLEPROFILEDEF(.AREA.,$,#72,130.,780.);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,$,$);
#76=IFCEXTRUDEDAREASOLID(#73,#75,#2,2000.);
#77=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCOPENINGELEMENT('3m6cy8kyhWVY7mcq5GcMye',$,'O_1',$,$,#70,#78,$,.OPENING.);
#80=IFCLOCALPLACEMENT(#13,#3);
#81=IFCCARTESIANPOINT((3600.,2250.));
#82=IFCAXIS2PLACEMENT2D(#81,$);
#83=IFCRECTANGLEPROFILEDEF(.AREA.,$,#82,60.,780.);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCEXTRUDEDAREASOLID(#83,#85,#2,2000.);
#87=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCDOOR('3GdKSSG4dmKMHCV8PmNqSi',$,'D_1',$,$,#80,#88,$,2000.,780.,$,$,$);
#90=IFCRELVOIDSELEMENT('3uFA8aPYu0GctKYije$Q8K',$,$,$,#69,#79);
#91=IFCRELFILLSELEMENT('1mmyWi8cKmmO3S6UBGmSWy',$,$,$,#79,#89);
#92=IFCLOCALPLACEMENT(#13,#3);
#93=IFCCARTESIANPOINT((5400.,0.));
#94=IFCAXIS2PLACEMENT2D(#93,$);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,$,#94,900.,160.);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#2,2100.);
#99=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCOPENINGELEMENT('2OXOHOK8nW1Wj07SE8nO1u',$,'O_2',$,$,#92,#100,$,.OPENING.);
#102=IFCLOCALPLACEMENT(#13,#3);
#103=IFCCARTESIANPOINT((5400.,0.));
#104=IFCAXIS2PLACEMENT2D(#103,$);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,900.,60.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#2,2100.);
#109=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCDOOR('1mG4CmdwGGWSoKGE7GGaCm',$,'D_2',$,$,#102,#110,$,2100.,900.,$,$,$);
#112=IFCRELVOIDSELEMENT('2GsAAuxWPWQYVKuIkmMQgO',$,$,$,#39,#101);
#113=IFCRELFILLSELEMENT('30fOOuzcSWfMdO86r0vOOO',$,$,$,#101,#111);
#114=IFCLOCALPLACEMENT(#13,#3);
#115=IFCCARTESIANPOINT((1800.,2250.));
#116=IFCAXIS2PLACEMENT2D(#115,$);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,3600.,4500.);
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#2,2400.);
#121=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCSPACE('10xy5yRqx00q$KkMt0hSrC',$,'a',$,$,#114,#122,'Room A',.ELEMENT.,.SPACE.,$);
#124=IFCLOCALPLACEMENT(#13,#3);
#125=IFCCARTESIANPOINT((5400.,2250.));
#126=IFCAXIS2PLACEMENT2D(#125,$);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,3600.,4500.);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#2,2400.);
#131=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCSPACE('0mwYGm34vm9mGOu4KGQoGm',$,'b',$,$,#124,#132,'Room B',.ELEMENT.,.SPACE.,$);
#134=IFCRELAGGREGATES('3GLMMudIoWPUIKr0Dmb6sO',$,$,$,#16,(#123,#133));
#135=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mKUS8eAhG6AdubsGGKESe',$,$,$,(#29,#39,#49,#59,#69,#89,#111),#16);
#136=IFCRELSPACEBOUNDARY('30_QB0HWbGZYGeein0UgR0',$,$,$,#123,#29,$,.PHYSICAL.,.EXTERNAL.);
#137=IFCRELSPACEBOUNDARY('3uSIA07e50iA_SSIneSYg0',$,$,$,#123,#39,$,.PHYSICAL.,.EXTERNAL.);
#138=IFCRELSPACEBOUNDARY('0uuovaXOV0p49KC2qeu2fK',$,$,$,#123,#49,$,.PHYSICAL.,.EXTERNAL.);
#139=IFCRELSPACEBOUNDARY('1OLQg0s030u4mORgh8bgA0',$,$,$,#123,#69,$,.PHYSICAL.,.INTERNAL.);
#140=IFCRELSPACEBOUNDARY('00kcVaesF05ssG3wy0EMlK',$,$,$,#133,#29,$,.PHYSICAL.,.EXTERNAL.);
#141=IFCRELSPACEBOUNDARY('1GC_hqS4YmHa7qhuZmCkxa',$,$,$,#133,#39,$,.PHYSICAL.,.EXTERNAL.);
#142=IFCRELSPACEBOUNDARY('1GUYV0gGFW9GzWmClm_ol0',$,$,$,#133,#59,$,.PHYSICAL.,.EXTERNAL.);
#143=IFCRELSPACEBOUNDARY('3mZmJyIk2GTEjqWEvGJmZC',$,$,$,#133,#69,$,.PHYSICAL.,.INTERNAL.);
ENDSEC;
END-ISO-10303-21;
