# 2階の層 — 商業 (クリニック・フィットネス) と貸室。
# エントランスホールの上は床の不在 (type:void — 吹抜けの空間)。

space /L2/s3 shop X1..X3 Y1-4600..Y2 name:クリニック use:rentable
space /L2/s4 shop X3..X5 Y1-4600..Y2 name:フィットネス use:rentable
space /L2/void void X5..X6 Y1-4600..Y2 name:ホール吹抜け
space /L2/corridor corridor X1..X6 Y2..Y3 + X4..X4+3200 Y3..Y3+3200 name:共用廊下 use:common
space /L2/st2 stair X1..X1+3200 Y3..Y4 name:西階段 use:common
space /L2/stor service X1+3200..X2+3200 Y3..Y4 name:テナント倉庫 use:rentable
space /L2/wc wc X2+3200..X3+1600 Y3..Y4 name:共用便所 use:common
space /L2/ps service X3+1600..X4 Y3..Y4 name:PS・湯沸 use:common
space /L2/ev shaft X4..X4+3200 Y3+3200..Y4 name:EV use:common
space /L2/off office X4+3200..X5+3200 Y3..Y4 name:貸事務室 use:rentable
space /L2/st1 stair X5+3200..X6 Y3..Y4 name:東階段 use:common

# ---- 内部 ----
boundary /L2/s3 /L2/s4 t:150 spec:LGS
boundary /L2/s4 /L2/void t:150 spec:LGS
boundary /L2/void /L2/corridor t:150 spec:LGS
boundary /L2/s3 /L2/corridor t:150 spec:LGS
  door w:900 at:X2 name:クリニック入口
boundary /L2/s4 /L2/corridor t:150 spec:LGS
  door w:900 at:X4-1600 name:フィットネス入口
boundary /L2/corridor /L2/st2 t:200 spec:RC
  door FD1 name:西階段防火戸
boundary /L2/corridor /L2/st1 t:200 spec:RC
  door FD1 name:東階段防火戸
boundary /L2/corridor /L2/stor t:150 spec:LGS
  door w:900
boundary /L2/corridor /L2/wc t:150 spec:LGS
  door w:800
boundary /L2/ps /L2/corridor t:150 spec:LGS
  door w:700 edge:S
boundary /L2/off /L2/corridor t:150 spec:LGS
  door w:900 edge:S
boundary /L2/corridor /L2/ev t:200 spec:RC

# ---- 北列の間仕切り ----
boundary /L2/st2 /L2/stor t:200 spec:RC
boundary /L2/stor /L2/wc t:150 spec:LGS
boundary /L2/wc /L2/ps t:150 spec:LGS
boundary /L2/ps /L2/ev t:200 spec:RC
boundary /L2/ev /L2/off t:200 spec:RC
boundary /L2/off /L2/st1 t:200 spec:RC

# ---- 外周 ----
boundary /L2/s3 /out/road-s edge:S t:100 spec:カーテンウォール
  window W4 at:X2
boundary /L2/s4 /out/road-s edge:S t:100 spec:カーテンウォール
  window W4 at:X4
boundary /L2/void /out/road-s edge:S t:100 spec:カーテンウォール
boundary /L2/s3 /out/w edge:W t:200 spec:RC
  window W2
boundary /L2/corridor /out/w edge:W t:200 spec:RC
  window W2
boundary /L2/st2 /out/w edge:W t:200 spec:RC
  window W2
boundary /L2/void /out/road-e edge:E t:100 spec:カーテンウォール
boundary /L2/st1 /out/road-e edge:E t:200 spec:RC
  window W2
boundary /L2/st2 /out/n edge:N t:200 spec:RC
boundary /L2/stor /out/n edge:N t:200 spec:RC
boundary /L2/wc /out/n edge:N t:200 spec:RC
  window W2
boundary /L2/ps /out/n edge:N t:200 spec:RC
boundary /L2/ev /out/n edge:N t:200 spec:RC
boundary /L2/off /out/n edge:N t:200 spec:RC
  window W2
boundary /L2/st1 /out/n edge:N t:200 spec:RC
