# 3階の層 — 例外階の「差分」だけを書く。
# 基準階 (typical.muro) の住戸はそのまま、南のバルコニーの代わりに
# 低層部 (L1-L2) の屋根がテラスになる。上が開いた半屋外 — 屋根の有無すら導出。

space /L3/tA terrace X1..X3 Y1-4600..Y1 name:テラスA
space /L3/tB terrace X3..X4+3200 Y1-4600..Y1 name:テラスB
space /L3/tC terrace X4+3200..X6 Y1-4600..Y1 name:テラスC

boundary /L3/A/ldk /L3/tA t:100 spec:サッシ
  window W1 at:X2 name:掃き出し
  window W3 at:X2+4800
boundary /L3/A/bed2 /L3/tA t:100 spec:サッシ
  window W2
boundary /L3/B /L3/tB t:100 spec:サッシ
  window W1 at:X3+1600
  window W1 at:X4-1600
  window W2 at:X4+800
boundary /L3/C /L3/tC t:100 spec:サッシ
  window W1 at:X5
  window W1 at:X5+3200

boundary /L3/tA /L3/tB t:60 spec:隔て板 air:1
boundary /L3/tB /L3/tC t:60 spec:隔て板 air:1
boundary /L3/tA /out/road-s edge:S t:120 spec:パラペット+手すり air:1 h:1200
boundary /L3/tB /out/road-s edge:S t:120 spec:パラペット+手すり air:1 h:1200
boundary /L3/tC /out/road-s edge:S t:120 spec:パラペット+手すり air:1 h:1200
boundary /L3/tA /out/w edge:W t:120 spec:パラペット+手すり air:1 h:1200
boundary /L3/tC /out/road-e edge:E t:120 spec:パラペット+手すり air:1 h:1200
